<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:backgroundTint="@color/primary"
    tools:context=".ProfileActivity"
    tools:ignore="VisualLintTextFieldSize">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:contentDescription="@string/profile"-->
            <!--                android:src="@drawable/ic_profile" />-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo"
                android:src="@drawable/logomain"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:padding="25dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/profile"
                    android:background="@drawable/radiousfull"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/radius"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/game"
                        android:contentDescription="@string/home"
                        android:padding="10dp"
                        android:layout_gravity="start|center"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginEnd="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:text="@string/eco_warrior" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle=""
                            android:layout_marginEnd="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="@string/recycled_100_items" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="@string/full_name" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle=""
                        android:padding="10dp"
                        android:background="@drawable/radius3"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:text="@string/full_namet" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="@string/address" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle=""
                        android:padding="10dp"
                        android:background="@drawable/radius3"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:text="@string/addresst" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="@string/city" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle=""
                        android:padding="10dp"
                        android:background="@drawable/radius3"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:text="@string/cityt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="@string/gender" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle=""
                        android:padding="10dp"
                        android:background="@drawable/radius3"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="22sp"
                        android:text="@string/Gendert" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/radius2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="VisualLintBottomNav"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/home"
                android:focusable="true"
                android:src="@drawable/ic_home"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/tips"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/tips"
                android:focusable="true"
                android:src="@drawable/ic_tips"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/goal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/goal"
                android:focusable="true"
                android:src="@drawable/ic_goal"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:contentDescription="@string/profile"
                android:focusable="true"
                android:src="@drawable/ic_profile"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>